<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>薇姿</title>
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport"/>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="__PUBLIC__/0919/css/comm.css" rel="stylesheet">
	<link href="__PUBLIC__/0919/css/swiper.min.css" rel="stylesheet">
</head>
	
<style>
    html{background: #000}
    .wrap{position: relative;overflow: hidden; width: 1214px;height: 684px;margin:0 auto; background: url(__PUBLIC__/0919/images/bg.png)  0 -50px;}
    .m1{ position: absolute; left:  20px;bottom: 12px;}
    .m2{ position: absolute; right:  20px;bottom: 12px;}
    .video{ width: 800px; position: absolute; left: 50%;z-index: 100; bottom: 0px;margin-left: -400px; }
    .dmBox{width: 100%;height: 222px; position: relative; z-index: 1100 }
    .user{ float: left;margin-right: 8px; width: 26px;height: 26px; border: 1px solid #fff; border-radius: 50%;overflow: hidden; position: absolute; left: 10px;top: 50%; margin-top: -13px}
    .dmList{white-space: nowrap;  color: #000;padding: 8px 15px 8px 48px;background: #fff;position: absolute; left: 1221px;top: 29px;}
    .dmList:hover{z-index: 999}
    .user img{width: 100%;height:  100%;border-radius: 50%;overflow: hidden;float: left; }
    .l{ position: absolute; left: -3px;top: -7%;height: 114%;width:8px; border: 1px solid #ccc; border-right: 0px; }
    .l:after{
        content: '';display: block;
        width: 3px;
        height: 100%;
        background: -moz-linear-gradient(270deg,rgba(0,0,0,0) ,#fff,rgba(0,0,0,0));
        background: -webkit-linear-gradient(270deg,rgba(0,0,0,0) ,#fff,rgba(0,0,0,0));
        position: absolute;left: -2px;top: 0px;
    }
    .r{ position: absolute; right: -3px;top: -7%;height: 114%;width:8px; border: 1px solid #ccc; border-left: 0px; }
    .r:after{
        content: '';display: block;
        width: 3px;
        height: 100%;
        background: -moz-linear-gradient(270deg,rgba(0,0,0,0) ,#fff,rgba(0,0,0,0));
        background: -webkit-linear-gradient(270deg,rgba(0,0,0,0) ,#fff,rgba(0,0,0,0));
        position: absolute;right: -2px;top: 0px;
    }
    .dmList.color1{
        background: #fff
    }
    .dmList.color2{
        background: #686868
    }
    .dmList.color3{
        background: #7b90a1
    }
    .dmList.color4{
        background: #354246
    }

    .dmList.color4 .r{
         border: 1px solid #354246; border-left: 0px;
    }
    .dmList.color4 .l{
         border: 1px solid #354246; border-right: 0px;
    }
</style>
<body>
<div class="wrap">
    <div class="dmBox" id="dmBox">
        
    </div>
    <img src="__PUBLIC__/0919/images/m.png" class="m1" alt="">
    <img src="__PUBLIC__/0919/images/m.png" class="m2" alt="">
    <div class="video">
        <video src="__PUBLIC__/0919/images/mp4.mp4" width="100%" poster="__PUBLIC__/0919/images/v.png" controls="" autoplay="autoplay"></video>
    </div>
</div>

</body>
<script src="__PUBLIC__/0919/js/jquery.js"></script>
<script>
    /*var arr = [
        {'img' : '__PUBLIC__/0919/images/v.png','qr':true, 'user':'张三','info':'__PUBLIC__/0919/images/qr.png'},
        {'img' : '__PUBLIC__/0919/images/v.png','qr':true, 'user':'张三','info':'__PUBLIC__/0919/images/qr2.png'},
        {'img' : '__PUBLIC__/0919/images/v.png','qr':false, 'user':'张三','info':'测试测试测试测试'},
        {'img' : '__PUBLIC__/0919/images/v.png','qr':false, 'user':'张三','info':'测试测试'},
        {'img' : '__PUBLIC__/0919/images/v.png','qr':false, 'user':'张三','info':'测试'},
        {'img' : '__PUBLIC__/0919/images/v.png','qr':false, 'user':'张三','info':'测试测试测试测试测试测试'}
    ];*/
    var arr={$list};
    function setMove(obj){
        if(obj==1){
            $.post("{:U('Vichy/drop')}",{
            },function(data){
                if(data.status==1){
                    arr=data.list;
                }
                //alert(arr);
                goRoll();
            },"json");
        }else{
            goRoll();
        }
    }

    function goRoll(){
        var html = '';
        for(var i =0;i<arr.length;i++){
            var colorid=Math.floor((Math.random()*4)); 
            if(arr[i].qr){
                html+='<div class="dmList color'+colorid+'" style="left : '+  Math.round( Math.random()*1000 + 1220 )   +'px;top:'+ Math.round( Math.random()*175 + 10 )  +'px" data-time="'+Math.round( Math.random()*12000 + 12000 ) +'">\
                <div class="l"></div><div class="r"></div>\
                <div class="user"><img src="'+arr[i].img +'" alt=""></div><img src="'+arr[i].info+'" alt="" /></div>';
            }else{
                html+='<div class="dmList color'+colorid+'" style="left : '+  Math.round( Math.random()*1000 + 1220 )   +'px;top:'+ Math.round( Math.random()*175 + 10 )  +'px" data-time="'+Math.round( Math.random()*12000 + 12000 ) +'">\
                <div class="l"></div><div class="r"></div>\
                <div class="user"><img src="'+arr[i].img +'" alt=""></div>'+arr[i].user+'：'+arr[i].info+'</div>';
            }
        };
        $('.dmBox').append(html);
        $('.dmList').each(function(){
            if(!$(this).is(':animated') ){
                $(this).delay(Math.round( Math.random()*3000) )
                $(this).animate({
                    left:-400
                },Math.round( Math.random()*12000 + 10000 ),'linear',function (argument) {
                    $(this).remove();
                })
            }
        })
    }
    setMove(0);
    setInterval("setMove(1)","15000");
</script>
</html>